<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihabu"
    android:backgroundTint="@color/putihabu"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/img" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/putihabu"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@color/putihabu"
            android:backgroundTint="@color/putihabu"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:hint="Masukkan Username"
                android:inputType="text"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Email"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ed_emailin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:hint="Masukkan Alamat Email"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kata Sandi"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:hint="Masukkan Kata Sandi"
                android:inputType="textPassword"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/tv_confirmpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Kata Sandi"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:hint="Konfirmasi Kata Sandi"
                android:inputType="textPassword"
                android:paddingStart="8dp" />

            <Button
                android:id="@+id/btn_register1"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="67dp"
                android:text="Register"
                app:cornerRadius="8dp" />

            <TextView
                android:id="@+id/tv_udahdaftarlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? Login" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>