<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_input_nama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.TugasEmpat">

    <TextView
        android:id="@+id/tv_inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Nama Anda"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postSubmit"
        android:text="SUBMIT"
        app:cornerRadius="7dp" />
</LinearLayout>